# Font Settings
font_family     monospace
bold_font       auto
italic_font     auto
bold_italic_font auto
font_size       12.0

# Transparent Background
background_opacity         0.85
dynamic_background_opacity yes
