# i3 status bar config
# Started with copy of /etc/i3status.conf
# http://i3wm.org/docs/userguide.html#_configuring_i3bar

general {
        output_format = "i3bar"
        markup = "pango"
        colors = true
        color_good = "#00ff00"
        color_bad = "#ff0000"
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "wireless wlp3s0"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlp3s0 {
        # format_up = "%quality@%essid %ip"
        format_up = "%quality %essid"
        format_down = "W:down"
}

battery 0 {
        format = "%status %percentage"
        #format = "%status %percentage %remaining"
}

time {
        format = "W%V %a %Y-%m-%d %H:%M"
}

load {
        format = "LOAD:%1min"
}

cpu_usage {
    format = "CPU:%usage"
}

cpu_temperature 0 {
        format = "%degrees°C"
}

disk "/" {
        format = "DISK:%free"
}

volume master {
   format = "♪ %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
